#Base fields#
Accent: #4E94CB;
AccentHalfTransparent: #E0EEFD;
BaseColor: #FAFAFA;
DangerColor: #DF1E1E; 
DangerHalfTransparent: linear(ref(DangerColor), #00FFFFFF, 0.5);

BorderLineColor: #DADADA;

Transparent: #00000000;

#Typography fields#
HeaderFontFamily: Ubuntu;
RegularFontFamily: Roboto;
HeaderMain: #181818;
HeaderSecondary: #464646;
AdditionalTextColor: #BABABA;
RegularText: #333333;
ChatLastTimeMessage: #7F7F7F;

#Introduction screen fields#
CarouselIndicatorActive: ref(Accent);
CarouselIndicatorInActive: #F0F0F0;

#Login input fields#
DataInputTextColor: ref(HeaderSecondary);
DataInputHintColor: ref(AdditionalTextColor);
DataInputValidColor: ref(Accent);
DataInputInvalidColor: ref(DangerColor);
DataInputEmtyColor: #EBEBEB;

ButtonAccentBackColor: ref(AccentHalfTransparent);
ButtonDangerBackColor: ref(DangerHalfTransparent);

SearchBackground: #EBEBEB;

LoadScreenBackgroundColor: ref(BaseColor);
LoadScreenShadowColor: #AAAAAA;