#Base fields#
Accent: #4E94CB;
AccentHalfTransparent: #E0EEFD;
BaseColor: #FAFAFA;
DangerColor: #DF1E1E; 
DangerHalfTransparent: linear(ref(DangerColor), #00FFFFFF, 0.5);
HoveredObject: #E0E0E0;
GenericUIIconsColor: #7F7F7F;

BorderLineColor: #DADADA;

#change this color is bad idea :D#
Transparent: #00000000;
White: #FFFFFFFF;

#Typography fields#
HeaderMain: #181818;
SelectedHeaderMain: ref(BaseColor);
HeaderSecondary: #464646;
AdditionalTextColor: #BABABA;
RegularText: #696969;
ChatLastTimeMessage: ref(RegularText);
SelectedChatLastTimedMessage: ref(BaseColor);

#Introduction screen fields#
CarouselIndicatorActive: ref(Accent);
CarouselIndicatorInActive: #F0F0F0;

#Login input fields#
DataInputTextColor: ref(HeaderSecondary);
DataInputHintColor: ref(AdditionalTextColor);
DataInputValidColor: ref(Accent);
DataInputInvalidColor: ref(DangerColor);
DataInputEmtyColor: #EBEBEB;

ButtonAccentBackColor: ref(AccentHalfTransparent);
ButtonDangerBackColor: ref(DangerHalfTransparent);

OnlineColor: #0BA628;
OnlineStatusColor: ref(OnlineColor);
SearchBackground: #EBEBEB;
#Color(128, ref(BaseColor).r, ref(BaseColor).g, ref(BaseColor).b)#
ChatUnselectedColor: ref(BaseColor);
ChatSelectedColor: ref(HoveredObject);
LoadScreenBackgroundColor: ref(BaseColor);
LoadScreenShadowColor: #AAAAAA;

#red#
PeerColor1a: #A3558D;
PeerColor1b: #C98484;
#green#
PeerColor2a: #55A38B;
PeerColor2b: #84C993;
#yellow#
PeerColor3a: #A38855;
PeerColor3b: #C9C684;
#blue#
PeerColor4a: #5561A3;
PeerColor4b: #84A8C9;
#purple#
PeerColor5a: #8555A3;
PeerColor5b: #C884C9;
#pink#
PeerColor6a: #A35555;
PeerColor6b: #C984AE;
#lazur blue#
PeerColor7a: #5587A3;
PeerColor7b: #84C9BD;
#orange#
PeerColor8a: #A35E55;
PeerColor8b: #CFBA82;

PeerNameTextColor: #FFFFFF;

VerifedSupergoupIconColor: ref(Accent);
ScamIconColor: #E37B40;
TextInlineIconsColor: ref(RegularText);
ChatPinIconColor: ref(RegularText);
SelectedChatPinIconColor: ref(BaseColor);
CheckMarkChatListColor: ref(OnlineColor);
ExpiredPhotoChatListIconColor: #F65B6D;
Draft: ref(DangerColor);

UnreadChatBubbleColor: #A5A5A5;
UnreadMentionChatBubbleColor: #E64D4D;

UnreadFilterBubbleColor: ref(UnreadChatBubbleColor);
UnreadFilterMentionBubbleColor: ref(UnreadMentionChatBubbleColor);
ChatFilterActiveColor: ref(Accent);

ChatClickAnimationEffectColor: #D2D2D2;
ChatCurrentlySelectedColor: ref(Accent);
ArchiveNotHiddenBackColor: #BCBCBC;
ArchoveNotHiddenIconColor: ref(BaseColor);

PageHeaderBackgroundColor: #EAEAEA;

TitleIconColor: ref(HeaderMain);
SelectedTitleIconColor: ref(BaseColor);


ActionBarColor: ref(BaseColor);
ChatInputFieldBackgroundColor: ref(BaseColor);

SaveMessagesBackColor: ref(Accent);
SaveMessageIconColor: #FFFFFFFF;

RepliesMessagesBackColor: ref(Accent);
RepliesMessageIconColor: #FFFFFFFF;

MessageTextColor: #151515;
MessageBubbleMineColor: #E6FEE4;
MessageBubbleOtherColor: ref(BaseColor);
MessageInfoBubbleColor: #4D151515;
CheckMarkNotMineColor: #FF989898;
CheckMarkMineColor: #FF65AF5F;
