#Base fields#
Accent: #4E94CB;
AccentHalfTransparent: #E0EEFD;
BaseColor(theme=light): #FAFAFA;
BaseColor(theme=dark): #17212B;
DangerColor: #DF1E1E; 
DangerHalfTransparent: linear(ref(DangerColor), #00FFFFFF, 0.5);
HoveredObject(theme=light): #12000000;
GenericUIIconsColor: #7F7F7F;
InfoOutsideMessageColor: #F6F6F6;
TextSelectionColor: #c2dcf2;
BubbleBorderRadiusFree: 18;
BubbleBorderRadiusClose: 4;
MediaWithoutTextBorderRadius: 6;

BorderLineColor(theme=light): #DADADA;
BorderLineColor(theme=dark): #4A4A4A;

#Typography fields#
HeaderMain(theme=light): #181818;
HeaderMain(theme=dark): #EEEEEE;
SelectedHeaderMain: ref(SelectedColor);
HeaderSecondary(theme=light): #464646;
HeaderSecondary(theme=dark): #A5A5A5;
AdditionalTextColor: #BABABA;
RegularText(theme=light): #696969;
RegularText(theme=dark): #dddddd;
BoldTextColor(theme=light): #232323;
BoldTextColor(theme=dark): #efefef;
MentionEntityColor: ref(Accent);
ChatLastTimeMessage: ref(RegularText);
SelectedChatLastTimedMessage: ref(SelectedColor);
MonospaceTextColor: #2e87ca;
MonospaceTextBackgroundColor: #ecf3f8;

#Introduction screen fields#
CarouselIndicatorActive: ref(Accent);
CarouselIndicatorInActive: #F0F0F0;

#Login input fields#
DataInputTextColor: ref(HeaderSecondary);
DataInputHintColor: ref(AdditionalTextColor);
DataInputValidColor: ref(Accent);
DataInputInvalidColor: ref(DangerColor);
DataInputEmtyColor: #EBEBEB;

ButtonAccentBackColor: ref(AccentHalfTransparent);
ButtonDangerBackColor: ref(DangerHalfTransparent);

OnlineColor: #0BA628;
SelectedColor: #FFFFFF;
OnlineColorSelected(theme=light): ref(ChatUnselectedColor);
OnlineColorSelected(theme=dark): ref(SelectedColor);
OnlineColorOutline: ref(ChatUnselectedColor);
OnlineColorOutlineSelected: ref(ChatCurrentlySelectedColor);
OnlineStatusColor: ref(OnlineColor);
SearchBackground(theme=light): #EBEBEB;
SearchBackground(theme=dark): #242F3D;
SearchTextColor: ref(RegularText);
#Color(128, ref(BaseColor).r, ref(BaseColor).g, ref(BaseColor).b)#
ChatUnselectedColor: ref(BaseColor);
ChatSelectedColor: ref(HoveredObject);
LoadScreenBackgroundColor: ref(SelectedColor);
LoadScreenShadowColor: #AAAAAA;

OutgoingChannelMessageTitleColor: #0BA628; 
#red#
PeerColor1a: #A3558D;
PeerColor1b: #C98484;
#green#
PeerColor2a: #55A38B;
PeerColor2b: #84C993;
#yellow#
PeerColor3a: #A38855;
PeerColor3b: #C9C684;
#blue#
PeerColor4a: #5561A3;
PeerColor4b: #84A8C9;
#purple#
PeerColor5a: #8555A3;
PeerColor5b: #C884C9;
#pink#
PeerColor6a: #A35555;
PeerColor6b: #C984AE;
#lazur blue#
PeerColor7a: #5587A3;
PeerColor7b: #84C9BD;
#orange#
PeerColor8a: #A35E55;
PeerColor8b: #CFBA82;

PeerNameTextColor: #FFFFFF;

VerifedSupergoupIconColor: ref(Accent);
ScamIconColor: #E37B40;
TextInlineIconsColor: ref(RegularText);
ChatPinIconColor: ref(RegularText);
SelectedChatPinIconColor: ref(SelectedColor);
CheckMarkChatListColor: ref(OnlineColor);
CheckMarkChatSelectedListColor: ref(SelectedColor);
ExpiredPhotoChatListIconColor: #F65B6D;
Draft: ref(DangerColor);

UnreadChatBubbleColor(theme=light): #A5A5A5;
UnreadChatBubbleColor(theme=dark): #414141;
UnreadChatBubbleTextColor: #FFFFFF;
UnreadMentionChatBubbleColor: #E64D4D;

UnreadFilterBubbleColor: ref(UnreadChatBubbleColor);
UnreadFilterMentionBubbleColor: ref(UnreadMentionChatBubbleColor);
ChatFilterActiveColor: ref(Accent);

ChatClickAnimationEffectColor(theme=light): #D2D2D2;
ChatClickAnimationEffectColor(theme=dark): #25313D;
ChatListBackgroundColor: ref(BaseColor);
ChatCurrentlySelectedColor(theme=light): ref(Accent);
ChatCurrentlySelectedColor(theme=dark): linear(ref(Accent), #000000, 0.25);
ChatCurrentlyUnselectedColor: ref(BaseColor);
ArchiveNotHiddenBackColor(theme=light): #BCBCBC;
ArchiveNotHiddenBackColor(theme=dark): #383838;
ArchoveNotHiddenIconColor: #FFFFFF;

PageHeaderBackgroundColor: ref(BaseColor);
PageHeaderBackgroundColorHovered: linear(ref(PageHeaderBackgroundColor), #000000, 0.15); 

TitleIconColor: ref(HeaderMain);
SelectedTitleIconColor(theme=light): ref(BaseColor);
SelectedTitleIconColor(theme=dark): ref(SelectedColor);


ActionBarColor(layout=desktop): ref(BaseColor);
ActionBarColor(layout=mobile): linear(ref(Accent), #000000, 0.2);
ActionBarTitleColor(layout=desktop): ref(HeaderMain);
ActionBarTitleColor(layout=mobile): #FFFFFF;
ChatInputFieldBackgroundColor: ref(BaseColor);

SaveMessagesBackColor: ref(Accent);
SaveMessageIconColor: #FFFFFFFF;

RepliesMessagesBackColor: ref(Accent);
RepliesMessageIconColor: #FFFFFFFF;

MessageTextColor(theme=light): #151515;
MessageTextColor(theme=dark): #F1F1F1;
MessageBubbleMineColor(theme=light): #E6FEE4;
MessageBubbleMineColor(theme=dark): #2F72A5;
MessageBubbleOtherColor(theme=light): ref(BaseColor);
MessageBubbleOtherColor(theme=dark): #182533;
MessageInfoBubbleColor: #2A151515;
CheckMarkNotMineColor: #FF989898;
CheckMarkMineColor(theme=light): #FF65AF5F;
CheckMarkMineColor(theme=dark): #FFFFFF;
CheckMarkInFlowContainer: ref(InfoOutsideMessageColor);
GifOverlayTextColor: ref(InfoOutsideMessageColor);

StickerOutlineColor: #1E000000;
ServiceMessageTextColor: #FFFFFFFF;

CloseChatIconColor(layout=desktop): ref(GenericUIIconsColor);
CloseChatIconColor(layout=mobile): #FFFFFF;
CloseChatClickColor: ref(HoveredObject);
HyperlinkColor: ref(Accent);

ReplieOnMessageInlineVerticalLineColor: ref(Accent);
ReplieOnMessageBubbleVerticalLineColor: ref(InfoOutsideMessageColor);
ReplieOnMessageBubbleTextColor: ref(InfoOutsideMessageColor);

FoldersAndSearchBackgroundColor: ref(BaseColor);
ActionBarTextColor(layout=desktop): ref(RegularText);
ActionBarTextColor(layout=mobile): #FFFFFF;
ActionBarOnlineTextColor(layout=desktop): ref(OnlineColor);
ActionBarOnlineTextColor(layout=mobile): #FFFFFF;
tw1nkleeModeBackgroundColor(theme=light): #B3C98C;
tw1nkleeModeBackgroundColor(theme=dark): #0E1621;
InputFieldTextColor: ref(RegularText);
AdminTitleColor: ref(RegularText);
ArchiveContentColor: ref(RegularText);
AudioTitleTextColor: ref(Accent);
FolderTitleActiveColor: ref(Accent);
FolderTitleInactiveColor: ref(RegularText);

EmojiInputPanelBackgroundColor: ref(BaseColor);
EmojiInputPanelIconsColor: ref(GenericUIIconsColor);

InputFileDropZoneBackgroundColor: ref(ChatInputFieldBackgroundColor);
DropHereDropZoneTextColor: ref(RegularText);
DropZoneClearAllButtonColor: #DB6462;

fileColorsSaturation: 70;
fileColorsValue: 85;

filevideoColor:ref(fileunkownColor);
fileaudioColor:         hsv(196, ref(fileColorsSaturation), ref(fileColorsValue));
fileebooksColor:        hsv(121, ref(fileColorsSaturation), ref(fileColorsValue));
file|ebooks|icon_group: Icons.book;
filetextColor:          hsv(225, ref(fileColorsSaturation), ref(fileColorsValue));
filediskISOColor:ref(fileunkownColor);
filetablesColor:        hsv(146, ref(fileColorsSaturation), ref(fileColorsValue));
fileimageRasterColor:ref(fileunkownColor);
fileimageVectorColor:ref(fileunkownColor);
fileimageRawColor:ref(fileunkownColor);
filearchivesColor:ref(fileunkownColor);
filedataFileColor:ref(fileunkownColor);
filedbFileColor:ref(fileunkownColor);
filefile3dColor:ref(fileunkownColor);
filecadFilesColor:ref(fileunkownColor);
fileprogrammingColor:   hsv(360, ref(fileColorsSaturation), ref(fileColorsValue));
fileexecutableFilesColor:ref(fileunkownColor);
filefontsFilesColor:ref(fileunkownColor);
filesysFilesColor:ref(fileunkownColor);
fileunkownColor: #bfbfbf;
file|pdf|color: #B30B00;
file|pdf|icon: Icons.picture_as_pdf;
file|zip|color: #ECD36F;
file|zip|icon: Icons.folder_zip;
file|rar|color: #C3203C;
file|apk|color: #43A047;

ReactionsInChatlistBackgroundColor: #d02a2a;
ReactionsInChatlistBackgroundColorSelected: ref(ReactionsInChatListIconColor);
ReactionsInChatListIconColor: #FFFFFF;
ReactionsInChatListIconColorSelected: ref(ReactionsInChatlistBackgroundColor);
ReactionsInChatListTextColor: #FFFFFF;
ReactionsInChatListTextColorSelected: ref(ReactionsInChatListIconColorSelected);
ReactionsInChatListIcon: Icons.favorite;