#Base fields#
Accent: #4E94CB;
AccentHalfTransparent: #E0EEFD;
BaseColor: #FAFAFA;
DangerColor: #DF1E1E; 
DangerHalfTransparent: linear(ref(DangerColor), #00FFFFFF, 0.5);

BorderLineColor: #DADADA;

#change this color is bad idea :D#
Transparent: #00000000;
White: #FFFFFFFF;

#Typography fields#
HeaderMain: #181818;
HeaderSecondary: #464646;
AdditionalTextColor: #BABABA;
RegularText: #696969;
ChatLastTimeMessage: ref(RegularText);

#Introduction screen fields#
CarouselIndicatorActive: ref(Accent);
CarouselIndicatorInActive: #F0F0F0;

#Login input fields#
DataInputTextColor: ref(HeaderSecondary);
DataInputHintColor: ref(AdditionalTextColor);
DataInputValidColor: ref(Accent);
DataInputInvalidColor: ref(DangerColor);
DataInputEmtyColor: #EBEBEB;

ButtonAccentBackColor: ref(AccentHalfTransparent);
ButtonDangerBackColor: ref(DangerHalfTransparent);

OnlineColor: #0BA628;
OnlineStatusColor: ref(OnlineColor);
SearchBackground: #EBEBEB;
#Color(128, ref(BaseColor).r, ref(BaseColor).g, ref(BaseColor).b)#
ChatUnselectedColor: ref(BaseColor);
ChatSelectedColor: #FFEAEAEA;
LoadScreenBackgroundColor: ref(BaseColor);
LoadScreenShadowColor: #AAAAAA;

#red#
PeerColor1a: #A3558D;
PeerColor1b: #C98484;
#green#
PeerColor2a: #55A38B;
PeerColor2b: #84C993;
#purple#
PeerColor3a: #8555A3;
PeerColor3b: #C884C9;
#blue#
PeerColor4a: #5561A3;
PeerColor4b: #84A8C9;
#pink#
PeerColor5a: #A35555;
PeerColor5b: #C984AE;
#lazur blue#
PeerColor6a: #5587A3;
PeerColor6b: #84C9BD;
#orange#
PeerColor7a: #A38855;
PeerColor7b: #C9C684;

PeerNameTextColor: #FFFFFF;

VerifedSupergoupIconColor: ref(Accent);
ScamIconColor: #E37B40;
TextInlineIconsColor: ref(RegularText);
ChatPinIconColor: ref(RegularText);
CheckMarkChatListColor: ref(OnlineColor);
ExpiredPhotoChatListIconColor: #F65B6D;
Draft: ref(DangerColor);
UnreadChatBubbleColor: #A5A5A5;